/*
 * This file was auto-generated by `MakeMenu.py`.
 * It is designed to be `#include`d in between your global declarations and your `setup()`, because
 * any custom code in this file will presumably need to refer to those sketch-specific globals.
*/
 
#include "MenuBase.h"
class Menu: public MenuBase
{
	public:
		Menu( LiquidCrystal & lcd ) : MenuBase( lcd, 44, "Trigger Delayer" ) { init(); }
		virtual ~Menu() {}
		virtual bool customLeft( uint16_t nodeIndex ) override
		{
			switch( nodeIndex )
			{
				case 2: case 36:
					genie.scrollMessage(-1); return false;
				case 4:
					return AdjustMicros(-1, gDelayMicros,          modifyNavigation);
				case 6:
					return AdjustMicros(-1, gOutputDurationMicros, modifyNavigation);
				default:
					return false;
			}
		}
		virtual bool customRender( uint16_t nodeIndex ) override
		{
			switch( nodeIndex )
			{
				case 2: case 36:
					genie.showMessage(); return true;
				case 4:
					RenderMicros(gDelayMicros         );
					return true;
				case 6:
					RenderMicros(gOutputDurationMicros);
					return true;
				default:
					return false;
			}
		}
		virtual bool customRight( uint16_t nodeIndex ) override
		{
			switch( nodeIndex )
			{
				case 2: case 36:
					genie.scrollMessage(+1); return true;
				case 4:
					return AdjustMicros(+1, gDelayMicros,          modifyNavigation);
				case 6:
					return AdjustMicros(+1, gOutputDurationMicros, modifyNavigation);
				default:
					return false;
			}
		}
		virtual bool customSelect( uint16_t nodeIndex ) override
		{
			switch( nodeIndex )
			{
				case 1:
					genie.loadMessage(MAIN_DOC);
					return false;
				case 2: case 36: case 40: case 41: case 42: case 43:
					return true;
				case 8:
					AssignPin(gInputPin,   genie.BUTTON);
					return true;
				case 9:
					AssignPin(gInputPin,   genie.BNC1  );
					return true;
				case 10:
					AssignPin(gInputPin,   genie.BNC2  );
					return true;
				case 11:
					AssignPin(gInputPin,   genie.D0_IN );
					return true;
				case 12:
					AssignPin(gInputPin,   genie.D1_IN );
					return true;
				case 13:
					AssignPin(gInputPin,   genie.D2_IN );
					return true;
				case 14:
					AssignPin(gInputPin,   genie.D3_IN );
					return true;
				case 15:
					AssignPin(gInputPin,   genie.D4_IN );
					return true;
				case 16:
					AssignPin(gInputPin,   genie.D5_IN );
					return true;
				case 17:
					AssignPin(gInputPin,   genie.D6_IN );
					return true;
				case 18:
					AssignPin(gInputPin,   genie.D7_IN );
					return true;
				case 20:
					gTriggerPolarity = RISING_EDGE;
					configure();
					return true;
				case 21:
					gTriggerPolarity = FALLING_EDGE;
					configure();
					return true;
				case 23:
					AssignPin(gOutputPin,  genie.BNC1  );
					return true;
				case 24:
					AssignPin(gOutputPin,  genie.BNC2  );
					return true;
				case 25:
					AssignPin(gOutputPin,  genie.D0_OUT);
					return true;
				case 26:
					AssignPin(gOutputPin,  genie.D1_OUT);
					return true;
				case 27:
					AssignPin(gOutputPin,  genie.D2_OUT);
					return true;
				case 28:
					AssignPin(gOutputPin,  genie.D3_OUT);
					return true;
				case 29:
					AssignPin(gOutputPin,  genie.D4_OUT);
					return true;
				case 30:
					AssignPin(gOutputPin,  genie.D5_OUT);
					return true;
				case 31:
					AssignPin(gOutputPin,  genie.D6_OUT);
					return true;
				case 32:
					AssignPin(gOutputPin,  genie.D7_OUT);
					return true;
				case 33:
					AssignPin(gOutputPin,  genie.D8_LED);
					return true;
				case 34:
					AssignPin(gOutputPin,  genie.D9_LED);
					return true;
				case 35:
					genie.loadMessage(INTROSPECTION);
					return false;
				case 38:
					settings(SAVE_SETTINGS); return true;
				case 39:
					settings(LOAD_SETTINGS); return true;
				default:
					return false;
			}
		}
		virtual void init( void ) override
		{
			/* node    1 */ addNode(    0, "Help (click SEL)"             );
			/* node    2 */ addNode(    1,   "x"                          );
			/* node    3 */ addNode(    0, "Pulse Delay (ms)"             );
			/* node    4 */ addNode(    3,   "x"                          );
			/* node    5 */ addNode(    0, "Pulse Length(ms)"             );
			/* node    6 */ addNode(    5,   "x"                          );
			/* node    7 */ addNode(    0, "Input Pin"                    );
			/* node    8 */ addNode(    7,   "PUSHBUTTON"                 );
			/* node    9 */ addNode(    7,   "BNC1"                       );
			/* node   10 */ addNode(    7,   "BNC2"                       );
			/* node   11 */ addNode(    7,   "D0_IN"                      );
			/* node   12 */ addNode(    7,   "D1_IN"                      );
			/* node   13 */ addNode(    7,   "D2_IN"                      );
			/* node   14 */ addNode(    7,   "D3_IN"                      );
			/* node   15 */ addNode(    7,   "D4_IN"                      );
			/* node   16 */ addNode(    7,   "D5_IN"                      );
			/* node   17 */ addNode(    7,   "D6_IN"                      );
			/* node   18 */ addNode(    7,   "D7_IN"                      );
			/* node   19 */ addNode(    0, "Input Polarity"               );
			/* node   20 */ addNode(   19,   "RISING EDGE"                );
			/* node   21 */ addNode(   19,   "FALLING EDGE"               );
			/* node   22 */ addNode(    0, "Output Pin"                   );
			/* node   23 */ addNode(   22,   "BNC1"                       );
			/* node   24 */ addNode(   22,   "BNC2"                       );
			/* node   25 */ addNode(   22,   "D0_OUT"                     );
			/* node   26 */ addNode(   22,   "D1_OUT"                     );
			/* node   27 */ addNode(   22,   "D2_OUT"                     );
			/* node   28 */ addNode(   22,   "D3_OUT"                     );
			/* node   29 */ addNode(   22,   "D4_OUT"                     );
			/* node   30 */ addNode(   22,   "D5_OUT"                     );
			/* node   31 */ addNode(   22,   "D6_OUT"                     );
			/* node   32 */ addNode(   22,   "D7_OUT"                     );
			/* node   33 */ addNode(   22,   "D8_LED"                     );
			/* node   34 */ addNode(   22,   "D9_LED"                     );
			/* node   35 */ addNode(    0, "System Info"                  );
			/* node   36 */ addNode(   35,   "x"                          );
			/* node   37 */ addNode(    0, "Stored Settings"              );
			/* node   38 */ addNode(   37,   "SAVE NOW"                   );
			/* node   39 */ addNode(   37,   "REVERT TO SAVED"            );
			/* node   40 */ addNode(    7,   "(GO BACK)"                  );
			/* node   41 */ addNode(   19,   "(GO BACK)"                  );
			/* node   42 */ addNode(   22,   "(GO BACK)"                  );
			/* node   43 */ addNode(   37,   "(GO BACK)"                  );
		}
		virtual bool isSelected( uint16_t nodeIndex ) override
		{
			switch( nodeIndex )
			{
				case 8:
					return gInputPin  == genie.BUTTON;
				case 9:
					return gInputPin  == genie.BNC1;
				case 10:
					return gInputPin  == genie.BNC2;
				case 11:
					return gInputPin  == genie.D0_IN;
				case 12:
					return gInputPin  == genie.D1_IN;
				case 13:
					return gInputPin  == genie.D2_IN;
				case 14:
					return gInputPin  == genie.D3_IN;
				case 15:
					return gInputPin  == genie.D4_IN;
				case 16:
					return gInputPin  == genie.D5_IN;
				case 17:
					return gInputPin  == genie.D6_IN;
				case 18:
					return gInputPin  == genie.D7_IN;
				case 20:
					return gTriggerPolarity == RISING_EDGE;
				case 21:
					return gTriggerPolarity == FALLING_EDGE;
				case 23:
					return gOutputPin == genie.BNC1;
				case 24:
					return gOutputPin == genie.BNC2;
				case 25:
					return gOutputPin == genie.D0_OUT;
				case 26:
					return gOutputPin == genie.D1_OUT;
				case 27:
					return gOutputPin == genie.D2_OUT;
				case 28:
					return gOutputPin == genie.D3_OUT;
				case 29:
					return gOutputPin == genie.D4_OUT;
				case 30:
					return gOutputPin == genie.D5_OUT;
				case 31:
					return gOutputPin == genie.D6_OUT;
				case 32:
					return gOutputPin == genie.D7_OUT;
				case 33:
					return gOutputPin == genie.D8_LED;
				case 34:
					return gOutputPin == genie.D9_LED;
				default:
					return false;
			}
		}
		virtual bool isVisible( uint16_t nodeIndex ) override
		{
			switch( nodeIndex )
			{
				case 19:
					return gInputPin != genie.BUTTON;
				default:
					return true;
			}
		}
};
