#include "SyncGenieBoardRevision.h" // part of the SyncGenie library (also gets overshadowed by a temporary auto-generated version in the sketch directory if you use the `genie` script to upload);  explicitly adding this line enables support for the the `genie` script's `-r` option

#include <SyncGenie.h> // needs SyncGenie library version 1.5.0+
SyncGenie genie;

#include <Keyhole.h> // needs Keyhole library version 1.10.0+; if uncommented, this line enables control from BCI2000/EPOCS or from other serial-port clients


#include "Introspection.h" // part of SyncGenie library (also gets overshadowed by a temporary autogenerated version in the sketch directory if you use the `genie` script to upload)
String info = INTROSPECTION;

const int RISING_EDGE = 1, FALLING_EDGE = 2;
int gTriggerPolarity = RISING_EDGE;
int gInputPin  = genie.BNC1;
int gOutputPin = genie.BNC2;
uint32_t gOutputDurationMicros = 80000;
uint32_t gDelayMicros = 0;
bool gReportChanges = false;
Switch gSwitch( gInputPin, ( gTriggerPolarity == FALLING_EDGE ? LOW : HIGH ), NO_PIN, true );

void configure( void )
{
	static int oldOutputPin = -1;
	if( oldOutputPin != gOutputPin && oldOutputPin >= 0 ) digitalWrite( oldOutputPin, LOW );
	oldOutputPin = gOutputPin;	
	if( gOutputPin >= 0 ) { pinMode( gOutputPin, OUTPUT ); digitalWrite( gOutputPin, LOW ); }

	gSwitch.reconfigure( gInputPin, ( ( gTriggerPolarity == FALLING_EDGE || gInputPin == genie.BUTTON ) ? LOW : HIGH ) );
}

void reportChanges( bool force=false )
{
	static uint32_t previousDelay = -1;
	if( !gReportChanges ) return;
	if( gDelayMicros == previousDelay && !force ) return;
	previousDelay = gDelayMicros;
	Serial.print( "TriggerDelayInMicroseconds " );
	Serial.println( gDelayMicros );
	Serial.flush();
}

#include <PersistentSettings.h> // part of SyncGenie library
void settings( bool writing )
{
	OPEN_SETTINGS( "variableDelay-v1", writing );

	SETTING( gTriggerPolarity );
	SETTING( gInputPin );
	SETTING( gOutputPin );
	SETTING( gDelayMicros );
	SETTING( gOutputDurationMicros );

	CLOSE_SETTINGS();
	if( !writing ) configure();
}

#include "VariableDelayMenu.h" // found in the sketch directory, this header contains code that references the global definitions above; it defines menu helper functions and then includes the auto-generated header made by `MakeMenu.py`, which defines the `Menu` class; commenting out this line disables the on-screen menu

#ifndef __VariableDelayMenu_H__
	void menuBegin( void ) {}
	void menuRefresh( void ) {}
	void menuNavigation( void ) {}
#endif

void setup( void )
{
	genie.begin( "Trigger Delayer");
	settings( LOAD_SETTINGS ); // calls configure()
	menuBegin();  // this enables the menu system, starting us off at the root menu node
}

void loop( void )
{
	static bool waiting = false;
	static bool pulseOn = false;
	static unsigned int transitionTime;
	unsigned int now = micros();
	if( !pulseOn && !waiting && gSwitch.event() == Switch::PRESS )
	{
		transitionTime = now;
		waiting = true;
		pulseOn = false;
	}
	if( waiting && now - transitionTime >= gDelayMicros )
	{
		transitionTime = now;
		waiting = false;
		pulseOn = true;
	}
	if( pulseOn && now - transitionTime >= gOutputDurationMicros )
	{
		transitionTime = now;
		waiting = false;
		pulseOn = false;
	}
	if( transitionTime == now && gOutputPin >= 0 ) digitalWrite( gOutputPin, pulseOn );
	reportChanges();
	
	menuNavigation();
	
#	ifdef   __Keyhole_H__
		KEYHOLE keyhole;
		if( keyhole.begin() )
		{
#			include "BCI2000Interface.h"
			
			if( keyhole.variable( "InputPin",             gInputPin             ) ) { configure(); menuRefresh(); }
			if( keyhole.variable( "TriggerPolarity",      gTriggerPolarity      ) ) { configure(); menuRefresh(); }
			if( keyhole.variable( "OutputPin",            gOutputPin            ) ) { configure(); menuRefresh(); }
			if( keyhole.variable( "OutputDurationMicros", gOutputDurationMicros ) ) { configure(); menuRefresh(); }
			if( keyhole.variable( "DelayMicros",          gDelayMicros          ) ) { configure(); menuRefresh(); reportChanges(); }
			
			if( keyhole.command( "stop"   ) ) { gReportChanges = false; }
			if( keyhole.command( "start"  ) ) { gReportChanges = true; reportChanges( true ); } // TODO: check whether this reportChanges() happens too soon to be registered as an event during the BCI2000 run
			if( keyhole.command( "save"   ) ) { settings( SAVE_SETTINGS ); }
			if( keyhole.command( "revert" ) ) { settings( LOAD_SETTINGS ); menuRefresh(); reportChanges(); }
			
			keyhole.end();
		}
#	endif
}
